../../data/ChildesCorpus//Bloom70/Peter/010908.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Bloom70/Peter/010908.cha
Tiers --
{'%gra': '1|0|INCROOT 2|1|CONJ 3|2|COORD 4|3|CONJ 5|4|COORD 6|7|DET 7|5|OBJ '
         '8|11|SUBJ 9|11|AUX 10|9|NEG 11|7|NJCT 12|1|PUNCT',
 '%mor': 'n:prop|Judy coord|and n:prop|Paul bq|bq n:prop|Pat det:art|the '
         'n|bunny eq|eq mod|do~neg|not pro:sub|they ?',
 'MOT': "Judy and Paul [?] “Pat the bunny” (.) don't they ?"}
Cleaned-up utterance --
Judy and Paul Pat the bunny don't they ?
../../data/ChildesCorpus//Bloom70/Peter/011011.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Bloom70/Peter/011011.cha
Tiers --
{'%com': '<aft> untranscibed adult conversation',
 '%gra': '1|3|COM 2|3|LINK 3|0|ROOT 4|3|CONJ 5|6|DET 6|4|COORD 7|6|CONJ '
         '8|7|COORD 9|8|OBJ 10|9|OBJ 11|12|QUANT 12|13|QUANT 13|16|QUANT '
         '14|16|QUANT 15|16|QUANT 16|10|CMOD 17|18|QUANT 18|16|OBJ 19|20|JCT '
         '20|21|QUANT 21|22|QUANT 22|18|CMOD 23|25|LINK 24|25|AUX 25|22|CMOD '
         '26|25|OBJ 27|28|DET 28|26|OBJ 29|28|XMOD 30|33|COM 31|33|JCT '
         '32|33|SUBJ 33|29|COMP 34|37|SUBJ 35|37|AUX 36|35|NEG 37|33|COMP '
         '38|39|DET 39|40|SUBJ 40|37|JCT 41|3|PUNCT',
 '%mor': 'co|yes pro:rel|that pro:indef|one coord|and pro:dem|that '
         'pro:indef|one coord|and pro:dem|that pro:indef|one pro:indef|one '
         'det:num|two det:num|three det:num|one det:num|two det:num|three '
         'n|light-PL det:num|three n|light-PL adv|on det:num|one det:num|two '
         'det:num|three pro:rel|where~aux|be&3S bq|bq n:prop|Pat det:art|the '
         'n|bunny eq|eq co|oh adv|there pro:per|it cop|be&3S pro:sub|we '
         'aux|have~neg|not v|read&ZERO det:art|the n|book adv:tem|today .',
 'PAT': 'mhm (.) that one and that one and that one (.) one (.) two (.) three '
        '(.) one (.) two (.) three lights (.) three lights on (.) one (.) two '
        "(.) three (.) where's “Pat the bunny” (.) oh there it is (.) we "
        "haven't read the book today . \x155316322_5336857\x15"}
Cleaned-up utterance --
mhm that one and that one and that one one two three one two three lights three lights on one two three where's Pat the bunny oh there it is we haven't read the book today .
../../data/ChildesCorpus//Bloom70/Peter/020415.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Bloom70/Peter/020415.cha
Tiers --
{'%gra': '1|7|LINK 2|7|LINK 3|5|SUBJ 4|5|AUX 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|DET '
         '9|7|OBJ 10|7|PUNCT',
 '%mor': 'coord|or bq|bq pro:sub|I~aux|be&1S eq|eq mod:aux|gonna v|draw '
         'det:art|a n|circle ?',
 'PAT': "or “I'm” gonna draw a circle ?"}
Cleaned-up utterance --
or I'm gonna draw a circle ?
../../data/ChildesCorpus//Braunwald/020203.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Braunwald/020203.cha
Tiers --
{'%gra': '1|0|ROOT 2|1|OBJ 3|1|PUNCT',
 '%mor': 'v|give pro:obj|me +/.',
 'CHI': '<gimme [: give me] [/] gimme [: give me]> [>] +/. [+ IN] '
        '\x15786747_787966\x15'}
Cleaned-up utterance --
give give me +/.
../../data/ChildesCorpus//Braunwald/030128.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Braunwald/030128.cha
Tiers --
{'%gra': '1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|XMOD 5|6|INF 6|4|COMP 7|6|JCT 8|9|DET '
         '9|7|POBJ 10|2|PUNCT',
 '%mor': 'pro:sub|I v|think n:prop|Dwww part|go-PRESP prep|to n|drive prep|in '
         'det:poss|our n|car .',
 'CHI': 'I think Dwww [% friend] gonna [: going to] [/] gonna [: going to] '
        'drive in our car . \x15943402_947407\x15'}
Cleaned-up utterance --
I think Dwww going going to drive in our car .
../../data/ChildesCorpus//Cornell/mom0502.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Cornell/mom0502.cha
Tiers --
{'%gra': '1|0|INCROOT 2|1|OBJ 3|2|CONJ 4|3|COORD 5|4|NJCT 6|5|POBJ 7|1|PUNCT',
 '%mor': 'bq|bq n:prop|W_I eq|eq n|stand-PL prep|for n:prop|West_Indies .',
 'MOT': '“W_I” stands for West_Indies .'}
Cleaned-up utterance --
W_I stands for West_Indies .
../../data/ChildesCorpus//Feldman/020213.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Feldman/020213.cha
Tiers --
{'%gra': '1|8|COM 2|1|LP 3|4|DET 4|8|SUBJ 5|8|AUX 6|7|QUANT 7|8|SUBJ 8|0|ROOT '
         '9|8|PUNCT',
 '%mor': 'co|no cm|cm det:dem|this pro:indef|one aux|have&3S qn|a_lot_of '
         'n|mark&dv-AGT v|leave&PAST .',
 'MOT': 'no , this one has lots_of [/-] a_lot_of marker left .'}
Cleaned-up utterance --
no , this one has lots_of a_lot_of marker left .
../../data/ChildesCorpus//NewmanRatner/Interviews/07/5550VS.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/NewmanRatner/Interviews/07/5550VS.cha
Tiers --
{'%gra': '1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ2 6|7|MOD 7|4|OBJ 8|4|JCT '
         '9|4|PUNCT',
 '%mor': 'conj|because pro:sub|we~aux|be&PRES part|feed-PRESP pro:obj|him '
         'adj|solid n|food adv|sometimes .',
 'MOT': "(be)cause &-uh we're [/?] [/] we're feeding him solid food sometimes "
        '.'}
Cleaned-up utterance --
(be)cause we're we're feeding him solid food sometimes .
../../data/ChildesCorpus//Rollins/cc09.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Rollins/cc09.cha
Tiers --
{'%gra': '1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT',
 '%mor': 'v|see det:art|the n|baby .',
 'MOT': "<and that's> [/-] see the baby . \x15106765_109490\x15"}
Cleaned-up utterance --
and that's see the baby .
../../data/ChildesCorpus//Rollins/ma12.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Rollins/ma12.cha
Tiers --
{'%gra': '1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT',
 '%mor': 'mod|can pro:per|you v|do det:poss|your adj|little n|kiss-PL .',
 'MOT': 'can you do your little fish [/-] &-uh kisses . \x15486865_489483\x15'}
Cleaned-up utterance --
can you do your little fish kisses .
../../data/ChildesCorpus//Rollins/st09.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Rollins/st09.cha
Tiers --
{'%act': 'holds out red ring , finally puts it on stacker . then picks up '
         'orange ring dropped by Chi',
 '%gra': '1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|5|JCT 8|10|ENDP '
         '9|10|AUX 10|5|END 11|5|PUNCT',
 '%mor': 'det:dem|that pro:indef|one mod|do&3S~neg|not v|fit&ZERO adv|on '
         'adv|next end|end mod|do&3S pro:per|it ?',
 '%spa': '$DJF:YQ',
 'MOT': "(..) <take> [/-] that one doesn't fit on next „ does it ? "
        '\x15410698_421236\x15'}
Cleaned-up utterance --
take that one doesn't fit on next „ does it ?
../../data/ChildesCorpus//Soderstrom/Joe/000717.cha led to error: cannot align the utterance and %mor tiers:
Filename: /h/19/bprystawski/child-speech-gender-associations/data/ChildesCorpus/Soderstrom/Joe/000717.cha
Tiers --
{'%add': 'SIS',
 '%gra': '1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|MOD 6|3|OBJ 7|6|NJCT 8|10|DET '
         '9|10|QUANT 10|7|POBJ 11|6|CONJ 12|11|COORD 13|3|PUNCT',
 '%mor': 'mod|do&PAST pro:per|you v|put&ZERO pro:obj|them adj|inside '
         'det:num|one prep|of det:poss|your qn|other n|bag-PL coord|or '
         'pro:indef|something ?',
 'MOT': 'didju [: did you] [/] did you put them inside one of your other bags '
        'or something ? \x152389826_2393234\x15'}
Cleaned-up utterance --
did did you put them inside one of your other bags or something ?
parsing errors: 12
total chat files: 6201
total tokens: 9417152
total boys: 2169
total girls: 2706
total children: 4875
boys by age
defaultdict(<class 'int'>, {'1': 650922, '2': 1042708, '3': 663195, '0': 530470, '4': 1395807, '5': 347869, '6': 189807, '11': 4538, '7': 157969, '10': 35213, '9': 75589, '8': 4056})
girls by age
defaultdict(<class 'int'>, {'1': 676132, '2': 1049242, '3': 545773, '4': 865480, '5': 246796, '6': 28569, '7': 101774, '01': 32524, '02': 37311, '03': 9965, '0': 422212, '9': 59308, '10': 18368, '8': 10943, '11': 2169, '12': 966})
percentage girls tokens by age
{'1': 0.5094984831061886, '2': 0.5015617008054686, '3': 0.4514370934549136, '0': 0.4431825100085863, '4': 0.3827377948929083, '5': 0.4150168582311049, '6': 0.13082481591383668, '11': 0.32339346950946773, '7': 0.3918257662381662, '10': 0.342808084955488, '9': 0.43965395820514913, '8': 0.7295819721314755}
total tokens by age
{'1': 1327054, '2': 2091950, '3': 1208968, '0': 952682, '4': 2261287, '5': 594665, '6': 218376, '11': 6707, '7': 259743, '10': 53581, '9': 134897, '8': 14999}
all ages
['', '01', '12', '1', '5', '4', '3', '02', '11', '8', '6', '9', '19', '2', '03', '0', '10', '7']
